PORT=8080

REACT_APP_API_URL=https://api.stg.well-played.gg
REACT_APP_AUTH_URL=https://idp.stg.well-played.gg
REACT_APP_API_CLIENT_ID=web-client
REACT_APP_API_CLIENT_ID_FIX=t9gsai962j34v47k52pg4bus1h1124
REACT_APP_API_ORGANISATION_ID=5f29d206e28cac24d4e42f65

REACT_APP_PROD_URL=https://ffs.zerator.com

REACT_APP_API_URL_PROD=https://api.eventz.mog.gg
REACT_APP_AUTH_URL_PROD=https://idp.eventz.mog.gg
REACT_APP_API_CLIENT_ID_PROD=web-client
REACT_APP_API_CLIENT_ID_FIX_PROD=g0mlne9yqtyqd5ewuvy2f2vhkt6yda
REACT_APP_API_ORGANISATION_ID_PROD=5f303be24975c8415c1131e0

REACT_APP_SENTRY_DSN=https://glet_ce54d665d1172ce8bcab3caf187b6da1@gitlab.com/api/v4/error_tracking/collector/16715083
