---
# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml

stages:
  - lint
  - build
  - test

lint:
  image: ubuntu:latest
  stage: .pre
  script:
    - chmod +x tools/*
    - TZ="Europe/Prague"
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - apt-get update
    - apt-get upgrade -y
    - apt-get install --no-install-recommends -y ca-certificates git golang nodejs npm
      python3-pip shellcheck
    - pip3 install gitlint pre-commit yamllint
    - gitlint
    - tools/check-sanity
    - npm install -g markdownlint-cli
    - GO111MODULE=on go get mvdan.cc/sh/v3/cmd/shfmt@v3.3.1
    - PATH="$PATH:/root/go/bin"
    - GITLAB_PRIVATE_TOKEN="$GL_TOKEN" pre-commit run --all-files

build:
  stage: build
  image: registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image:v1.5.0
  variables:
    DOCKER_TLS_CERTDIR: ''
  services:
    - docker:19.03.12-dind
  script:
    - apk add --update nodejs npm curl git
    - npm install -g semantic-release @semantic-release/gitlab @semantic-release/npm
      @semantic-release/changelog @semantic-release/commit-analyzer @semantic-release/release-notes-generator
      @semantic-release/git conventional-changelog-conventionalcommits
    - semantic-release
    - |
      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
      else
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi
    - /build/build.sh

sast:
  stage: test
